LIVEKIT_API_KEY="API7KdvGv2AwuLq"
LIVEKIT_API_SECRET="QUvfR7H2M9OySfkffhL52rjvAOUbezW947Zf50Oar2jN"
LIVEKIT_URL="wss://vivien-47aueesd.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://vivien-47aueesd.livekit.cloud"
